---

user: vagrant
home_bin: /home/vagrant/bin

github_user: ant1k9
github_token:

dropbox_refresh_token:
dropbox_credentials:

taskd_source_dir: ~/taskd-1.1.0
taskd_user: ant1k9

blogs_bot_token:
blogs_channel:
