---

user: vagrant
password: vagrant
home_bin: /home/{{ user }}/bin

github_user: ant1k9
github_token:

dropbox_refresh_token:
dropbox_credentials:

openvpn_server_name: my-openvpn
openvpn_ca_password: my-password
openvpn_path_easyrsa: /usr/share/easy-rsa
openvpn_client_name: client1
openvpn_client_password: my-password

blogs_channel:
newsletter_channel:
telegram_bot_token:

api_crawler_db_name: api-crawler
api_crawler_db_user: api-crawler-user
api_crawler_db_user_password: api-crawler-user-password

crypto_db_name: crypto
crypto_db_user: crypto
crypto_db_user_password: crypto

db_user_password:
